<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Assignment1/src-gen" creationIcons="false" editDirectory="/Assignment-1.edit/src-gen"
    editorDirectory="/Assignment1.editor/src-gen" modelPluginID="Assignment1" modelName="Assignment1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editorPluginID="Assignment1.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>sp.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assignment1" basePackage="assignment1" disposableProviderFactory="true"
      ecorePackage="sp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sp.ecore#//CourseLevel">
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//CourseLevel/FoundationCourse"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//CourseLevel/IntermediateCourse"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//CourseLevel/ThirdYearCourse"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//CourseLevel/HigherLevelCourse"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sp.ecore#//SemesterType">
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//SemesterType/Fall"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//SemesterType/Spring"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//SemesterType/Both"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sp.ecore#//ProgrammeLevel">
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//ProgrammeLevel/Bachelor"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//ProgrammeLevel/Master"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//ProgrammeLevel/IntegratedMaster"/>
    </genEnums>
    <genDataTypes ecoreDataType="sp.ecore#//Credits"/>
    <genClasses ecoreClass="sp.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/semesterType"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//MandatoryCourseGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//MandatoryCourseGroup/courses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//MandatoryCourseGroup/programme"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//ElectiveCourseGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//ElectiveCourseGroup/courses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//ElectiveCourseGroup/programme"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Programme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Programme/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//Programme/semesters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//Programme/specialization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//Programme/mandatoryCourses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//Programme/electiveCourseGroup"/>
      <genOperations ecoreOperation="sp.ecore#//Programme/getCredits"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Semester/season"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sp.ecore#//Semester/programme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//Semester/courses"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//Specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Specialization/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sp.ecore#//Specialization/programme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//Specialization/selectableIn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
